digraph "org.proyecto:proyecto_patrones:jar:1.0-SNAPSHOT" { 
	"org.proyecto:proyecto_patrones:jar:1.0-SNAPSHOT" -> "org.mongodb:mongo-java-driver:jar:3.12.7:compile" ; 
	"org.proyecto:proyecto_patrones:jar:1.0-SNAPSHOT" -> "io.javalin:javalin:jar:3.11.2:compile" ; 
	"org.proyecto:proyecto_patrones:jar:1.0-SNAPSHOT" -> "io.swagger.core.v3:swagger-core:jar:2.0.9:compile" ; 
	"org.proyecto:proyecto_patrones:jar:1.0-SNAPSHOT" -> "io.javalin:javalin-openapi:jar:3.11.2:compile" ; 
	"org.proyecto:proyecto_patrones:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:1.7.30:compile" ; 
	"org.proyecto:proyecto_patrones:jar:1.0-SNAPSHOT" -> "com.fasterxml.uuid:java-uuid-generator:jar:4.0:compile" ; 
	"org.proyecto:proyecto_patrones:jar:1.0-SNAPSHOT" -> "com.mercadopago:sdk-java:jar:1.9.0:compile" ; 
	"io.javalin:javalin:jar:3.11.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"io.javalin:javalin:jar:3.11.2:compile" -> "org.eclipse.jetty:jetty-server:jar:9.4.31.v20200723:compile" ; 
	"io.javalin:javalin:jar:3.11.2:compile" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.31.v20200723:compile" ; 
	"io.javalin:javalin:jar:3.11.2:compile" -> "org.eclipse.jetty.websocket:websocket-server:jar:9.4.31.v20200723:compile" ; 
	"io.javalin:javalin:jar:3.11.2:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.3.71:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.31.v20200723:compile" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-http:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-io:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-http:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-util:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-webapp:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-xml:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-webapp:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-servlet:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-security:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty.websocket:websocket-common:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-client:jar:9.4.31.v20200723:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.3.71:compile" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.71:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.3.71:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.3.71:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.71:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.71:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.71:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.0.9:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.0:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.0.9:compile" -> "org.apache.commons:commons-lang3:jar:3.7:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.0.9:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.0.9:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.0.9:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.0.9:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.0.9:compile" -> "io.swagger.core.v3:swagger-annotations:jar:2.0.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.0.9:compile" -> "io.swagger.core.v3:swagger-models:jar:2.0.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.0.9:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.9:compile" -> "org.yaml:snakeyaml:jar:1.23:compile" ; 
	"io.javalin:javalin-openapi:jar:3.11.2:compile" -> "com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.10.3:compile" ; 
	"io.javalin:javalin-openapi:jar:3.11.2:compile" -> "io.swagger.parser.v3:swagger-parser:jar:2.0.19:compile" ; 
	"io.javalin:javalin-openapi:jar:3.11.2:compile" -> "org.webjars.npm:redoc:jar:2.0.0-rc.23:compile" ; 
	"io.javalin:javalin-openapi:jar:3.11.2:compile" -> "org.webjars:swagger-ui:jar:3.25.2:compile" ; 
	"io.javalin:javalin-openapi:jar:3.11.2:compile" -> "io.github.classgraph:classgraph:jar:4.8.66:compile" ; 
	"io.javalin:javalin-openapi:jar:3.11.2:compile" -> "cc.vileda:kotlin-openapi3-dsl:jar:0.20.2:compile" ; 
	"com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.10.3:compile" -> "org.jetbrains.kotlin:kotlin-reflect:jar:1.3.61:compile" ; 
	"io.swagger.parser.v3:swagger-parser:jar:2.0.19:compile" -> "io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.0.19:compile" ; 
	"io.swagger.parser.v3:swagger-parser:jar:2.0.19:compile" -> "io.swagger.parser.v3:swagger-parser-v3:jar:2.0.19:compile" ; 
	"io.swagger.parser.v3:swagger-parser:jar:2.0.19:compile" -> "org.slf4j:slf4j-ext:jar:1.7.30:compile" ; 
	"io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.0.19:compile" -> "io.swagger:swagger-core:jar:1.6.1:compile" ; 
	"io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.0.19:compile" -> "io.swagger:swagger-parser:jar:1.0.50:compile" ; 
	"io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.0.19:compile" -> "io.swagger:swagger-compat-spec-parser:jar:1.0.50:compile" ; 
	"io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.0.19:compile" -> "io.swagger.parser.v3:swagger-parser-core:jar:2.0.19:compile" ; 
	"io.swagger:swagger-core:jar:1.6.1:compile" -> "io.swagger:swagger-models:jar:1.6.1:compile" ; 
	"io.swagger:swagger-models:jar:1.6.1:compile" -> "io.swagger:swagger-annotations:jar:1.6.1:compile" ; 
	"io.swagger:swagger-compat-spec-parser:jar:1.0.50:compile" -> "com.github.java-json-tools:json-schema-validator:jar:2.2.8:compile" ; 
	"io.swagger:swagger-compat-spec-parser:jar:1.0.50:compile" -> "com.github.fge:json-patch:jar:1.6:compile" ; 
	"com.github.java-json-tools:json-schema-validator:jar:2.2.8:compile" -> "com.github.java-json-tools:json-schema-core:jar:1.2.8:compile" ; 
	"com.github.java-json-tools:json-schema-validator:jar:2.2.8:compile" -> "javax.mail:mailapi:jar:1.4.3:compile" ; 
	"com.github.java-json-tools:json-schema-validator:jar:2.2.8:compile" -> "joda-time:joda-time:jar:2.9.7:compile" ; 
	"com.github.java-json-tools:json-schema-validator:jar:2.2.8:compile" -> "com.googlecode.libphonenumber:libphonenumber:jar:8.0.0:compile" ; 
	"com.github.java-json-tools:json-schema-validator:jar:2.2.8:compile" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.3:compile" ; 
	"com.github.java-json-tools:json-schema-core:jar:1.2.8:compile" -> "org.mozilla:rhino:jar:1.7R4:compile" ; 
	"com.github.java-json-tools:json-schema-core:jar:1.2.8:compile" -> "com.github.fge:uri-template:jar:0.9:compile" ; 
	"com.github.fge:json-patch:jar:1.6:compile" -> "com.github.fge:jackson-coreutils:jar:1.6:compile" ; 
	"com.github.fge:jackson-coreutils:jar:1.6:compile" -> "com.github.fge:msg-simple:jar:1.1:compile" ; 
	"com.github.fge:msg-simple:jar:1.1:compile" -> "com.github.fge:btf:jar:1.2:compile" ; 
	"cc.vileda:kotlin-openapi3-dsl:jar:0.20.2:compile" -> "com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.9.9:compile" ; 
	"cc.vileda:kotlin-openapi3-dsl:jar:0.20.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.9.9:compile" ; 
	"cc.vileda:kotlin-openapi3-dsl:jar:0.20.2:compile" -> "com.reprezen.kaizen:openapi-parser:jar:4.0.4:compile" ; 
	"com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.9.9:compile" -> "org.json:json:jar:20171018:compile" ; 
	"com.reprezen.kaizen:openapi-parser:jar:4.0.4:compile" -> "com.reprezen.jsonoverlay:jsonoverlay:jar:4.0.4:compile" ; 
	"com.reprezen.kaizen:openapi-parser:jar:4.0.4:compile" -> "javax.mail:javax.mail-api:jar:1.6.1:compile" ; 
	"com.reprezen.kaizen:openapi-parser:jar:4.0.4:compile" -> "com.sun.mail:javax.mail:jar:1.6.1:compile" ; 
	"javax.mail:javax.mail-api:jar:1.6.1:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
	"com.mercadopago:sdk-java:jar:1.9.0:compile" -> "org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile" ; 
	"com.mercadopago:sdk-java:jar:1.9.0:compile" -> "com.google.guava:guava:jar:31.0.1-jre:compile (version selected from constraint [24.1.1,))" ; 
	"com.mercadopago:sdk-java:jar:1.9.0:compile" -> "commons-io:commons-io:jar:2.4:compile" ; 
	"com.mercadopago:sdk-java:jar:1.9.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.9:compile" ; 
	"com.mercadopago:sdk-java:jar:1.9.0:compile" -> "commons-lang:commons-lang:jar:2.5:compile" ; 
	"com.mercadopago:sdk-java:jar:1.9.0:compile" -> "commons-validator:commons-validator:jar:1.4.0:compile" ; 
	"com.mercadopago:sdk-java:jar:1.9.0:compile" -> "com.sun.jersey:jersey-core:jar:1.17.1:compile" ; 
	"com.mercadopago:sdk-java:jar:1.9.0:compile" -> "com.google.code.gson:gson:jar:2.8.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile" -> "org.apache.maven:maven-core:jar:3.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile" -> "org.apache.maven:maven-model:jar:3.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile" -> "org.apache.maven:maven-settings:jar:3.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile" -> "org.apache.maven:maven-plugin-api:jar:3.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile" -> "org.apache.maven:maven-artifact:jar:3.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile" -> "org.apache.maven:maven-archiver:jar:3.5.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile" -> "org.apache.maven.shared:maven-invoker:jar:3.0.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile" -> "org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile" -> "org.apache.maven.shared:maven-artifact-transfer:jar:0.10.1:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.7:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile" -> "org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile" -> "org.apache.maven.wagon:wagon-provider-api:jar:2.4:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile" -> "com.thoughtworks.qdox:qdox:jar:2.0-M10:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile" -> "org.codehaus.plexus:plexus-java:jar:1.0.5:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile" -> "org.codehaus.plexus:plexus-archiver:jar:4.2.1:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile" -> "org.codehaus.plexus:plexus-io:jar:3.2.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.3.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile" -> "org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-6:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-settings-builder:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-repository-metadata:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-model-builder:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-aether-provider:jar:3.0:runtime" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-impl:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-api:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-util:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.codehaus.plexus:plexus-interpolation:jar:1.14:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.codehaus.plexus:plexus-classworlds:jar:2.2.3:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile" ; 
	"org.sonatype.aether:aether-impl:jar:1.7:compile" -> "org.sonatype.aether:aether-spi:jar:1.7:compile" ; 
	"org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile" -> "org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile" ; 
	"org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile" -> "org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:compile" ; 
	"org.apache.maven:maven-archiver:jar:3.5.0:compile" -> "org.apache.maven.shared:maven-shared-utils:jar:3.2.1:compile" ; 
	"org.apache.maven.doxia:doxia-sink-api:jar:1.7:compile" -> "org.apache.maven.doxia:doxia-logging-api:jar:1.7:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "org.apache.maven.doxia:doxia-core:jar:1.9.1:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "org.apache.maven.doxia:doxia-decoration-model:jar:1.9.2:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "org.apache.maven.doxia:doxia-skin-model:jar:1.9.2:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "org.apache.maven.doxia:doxia-module-xhtml:jar:1.9.1:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "org.apache.maven.doxia:doxia-module-xhtml5:jar:1.9.1:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "org.codehaus.plexus:plexus-i18n:jar:1.0-beta-10:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "org.codehaus.plexus:plexus-velocity:jar:1.2:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "org.apache.velocity:velocity:jar:1.7:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "org.apache.velocity:velocity-tools:jar:2.0:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30:compile" -> "junit:junit:jar:3.8.1:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-chain:commons-chain:jar:1.1:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "dom4j:dom4j:jar:1.1:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "oro:oro:jar:2.0.8:compile" ; 
	"org.codehaus.plexus:plexus-java:jar:1.0.5:compile" -> "org.ow2.asm:asm:jar:7.2:compile" ; 
	"org.codehaus.plexus:plexus-archiver:jar:4.2.1:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
	"org.codehaus.plexus:plexus-archiver:jar:4.2.1:compile" -> "org.iq80.snappy:snappy:jar:0.4:compile" ; 
	"org.codehaus.plexus:plexus-archiver:jar:4.2.1:compile" -> "org.tukaani:xz:jar:1.8:runtime" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile (version selected from constraint [24.1.1,))" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile (version selected from constraint [24.1.1,))" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile (version selected from constraint [24.1.1,))" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile (version selected from constraint [24.1.1,))" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile (version selected from constraint [24.1.1,))" -> "com.google.errorprone:error_prone_annotations:jar:2.7.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile (version selected from constraint [24.1.1,))" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.9:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.11:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.9:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.9:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"commons-validator:commons-validator:jar:1.4.0:compile" -> "commons-beanutils:commons-beanutils:jar:1.8.3:compile" ; 
	"commons-validator:commons-validator:jar:1.4.0:compile" -> "commons-digester:commons-digester:jar:1.8:compile" ; 
 } 